.content-wrapper {
    transform: translateY(50px);
}

#cover {
    height: 10rem;
    width: 100%;
    background: url(assets/logos/logo5.webp) no-repeat center center;
    background-size: contain;
}

/* Who We Are Grid */

main {
    width: 60vw;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

h2, span {
    font-family: playfair;
}

h2 {
    font-size: 3rem;
    font-weight: 100;
    position: relative;
}

/* h2::before, h2::after {
        content: "";
        background-color: var(--line-color);
        height: 2px;
        width: 25%;
        position: absolute;
        top: 55%;
}

h2::before {right: 100%;}
h2::after {left: 100%;} */

main div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main p {
    font-size: 1.7rem;
    font-weight: 400;
    font-family: opensans;
    color: var(--text-color);
}

main span {
    font-size: 2rem;
    font-weight: 500;
}

main p, main span {padding: 0 1rem;}

main > :first-child {
    grid-area: 1 / 1 / 1 / 3;
    text-align: center;
}

main > :nth-child(2) {
    grid-area: 2 / 1 / 2 / 3;
}

@media screen and (max-width: 700px) {
    main {
        width: 100vw;
    }
}

@media screen and (max-width: 1000px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        text-align: center;
    }
    main > :first-child {
        grid-area: 1 / 1;
    }
    main > :nth-child(2) {
        grid-area: 2 / 1;
    }
    main > :nth-child(3) {
        grid-area: 3 / 1;
    }
    main > :nth-child(4) {
        grid-area: 4 / 1;
    }
}

@media screen and (min-width: 900px) {
    main > :nth-child(2) p {
        max-width: 75%;
        text-align: center;
    }
}

@media screen and (min-width: 1550px) {
    main {width: 35vw;}
}

/* End Grid */

#img-container {
    width: 100vw;
    height: auto;
    background-color: var(--purple);
    display: flex;
    padding: 2rem 0;
}

#img-container > img {
    display: block;
    max-height: 75%;
    max-width: 50%;
    margin: auto;
    overflow: hidden;
}

@media screen and (max-width: 1400px) {
    #img-container > img {
        max-height: 90%;
        max-width: 90vw;
    }
}

/* Social Media */

#social-container {
    width: fit-content;
    margin: auto;
}

h3, h4 {
    width: fit-content;
    font-size: 3rem;
    font-weight: 100;
    position: relative;
    max-width: 90vw;
    text-align: center;
}

/* h3::before, h3::after, h4::before, h4::after {
    content: "";
    background-color: var(--line-color);
    height: 2px;
    width: 50%;
    position: absolute;
    top: 55%;
}

h3::before, h4::before {right: 100%;}
h3::after, h4::after {left: 100%;} */

h3 {
    margin: 5rem auto;
}

h4 {
    margin: 4rem auto 6rem;
}


#insta-feed-container p {
    color: var(--text-color);
    margin: auto;
    width: fit-content;
    font-size: 1.7rem;
}

#social-icon-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 10rem;
    width: 20rem;
    margin: auto;
}

#social-icon-container div {
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#social-icon-container a {
    height: 100%;
}

#social-icon-container img {
    height: 100%;
}

#social-icon-container img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

@media screen and (max-width: 600px) {
    h3, h4 {
        font-size: 2rem;
    }
    #insta-feed-container p {
        font-size: 1.5rem;
    }
    #social-icon-container {
        width: 100vw;
    }
    /* #social-icon-container * {
        width: 4rem;
        aspect-ratio: 1 / 1;
    } */
}

/* Gallery */

#gallery {
    display: flex;
    overflow: hidden;
    width: 100vw;
    margin-bottom: 0;
}

#gallery div {
    flex: 1;
}

#gallery img {
    width: 100%;
    height: 100%;
}

#gallery img:hover {
    transform: scale(1.05);
}

#big-gallery {
    background-color: var(--purple);
    position: fixed;
    height: 50vh;
    width: 100vw;
}

#gallery span {
    position: absolute;
    z-index: 1;
    transform: translateY(1rem);
}

#left {
    left: 0;
}

#right {
    right: 0;
}

@media screen and (min-width: 1200px) {
    #gallery div{
        height: 30rem;
    }

}

/* End Gallery */
